<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>폼전송예제</title>
</head>
<body>
<h1>폼전송예제</h1>
<form method="post" action="">
  이름<input type="text" name="name" />
  성별<br/>
  남자<input type="radio" name="gender" value="man" />
  여자<input type="radio" name="gender" value="woman" />
  <br/>
  취미<br/>
  <input type="checkbox" value="여행" name="hobby" />여행
  <input type="checkbox" value="음행감상" name="hobby" />음악감상
  <input type="checkbox" value="낚시" name="hobby" />낚시
  <input type="checkbox" value="클럽가기" name="hobby" />클럽가기
  <br />
  <input type="submit" value="전송" />
  <input type="reset" value="취소" />
</form>

</body>
</html>