<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>다양한 폼 컨트롤</title>
</head>
<body>
    <h1>다양한 폼 컨트롤</h1>
    <form method="post" action="">
        <fieldset>
            <legend>회원정보</legend>
            <p><label>아이디<input type="text" name="id"/></label></p>
            <p><label>비밀번호<input type="password" name="pwd"/></label></p>
            <p><label>이메일<input type="text" name="email"/></label></p>
            <p>
                성별<br/>
                <label>
                    남자<input type="radio" name="gender" value="man" />
                </label>
                <label>
                    여자<input type="radio" name="gender" value="woman" />
                </label>
            </p>
            <p>
                <label>사진<input type="file" name="photo"></label>
            </p>
            수신설정<br/>
            <p>
                <label>메일수신허용
                    <input type="checkbox" name="accept"><br/>
                </label>

                <label>SMS수신허용
                    <input type="checkbox" name="accept"><br/>
                </label>
            </p>
            <p>
                <input type="submit" value="확인" />
            </p>

        </fieldset>
    </form>

</body>
</html>