<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>폼 전송하기2</title>
</head>
<body>
 <h1>폼 전송하기2</h1>
  <form method="post" action="" >
    이름<input type="text" name="name" /><br />

    <label for="job">직업</label><br />
    <select name="job" id="job">
      <option value="학생">학생</option>
      <option value="공무원">공무원</option>
      <option value="군인">군인</option>
      <option value="프로그래머">프로그래머</option>
    </select>

    <br />

  </form>

</body>
</html>