<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>단락의 제목 설정하기.</title>
</head>
<body>
<h1>제목 계층1</h1>
<h2>제목 계층2</h2>
<h3>제목 계층3</h3>
<h4>제목 계층4</h4>
<h5>제목 계층5</h5>
<h6>제목 계층6</h6>
<p>Hn 요소를 이용하여 대제목, 중제목, 소제목 등으로 작성하며 총 6가지가 있습니다.
  제목 요소는 블록 요소를 포함할 수 없으며 인라인 요소와 텍스트만을 포함할 수 있습니다.
</p>
</body>
</html>