<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>순서형 목록</title>
</head>
<body>
<h1>커리(Curry) 만드는 법</h1>
<p><img src="./images/curry.png" width="200" height="150" alt="커리" />
<ol>
  <li>카레가루 8 큰술에 물 6큰술을 넣어 풀어놓는다.</li>
  <li>닭 가슴살, 감자 양파, 당근 등을 따로 중불에 살짝 볶는다.</li>
  <li>볶아 놓은 재료를 카레를 풀어 놓은 물과 함께 냄비에 넣고 물 2컵을
    부은 후 15분 정도 끓인다.
  </li>
  <li>위와 같이 만들어도 맛이 없으면 책임 못짐</li>
</ol>
</p>
</body>
</html>